Skeleton001,ENEMY_SKELETON001,Big Bad Bonehead,Skeleton,Skeleton,0,MonsterMelee,None,,,,BossResistWeaponDamage,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,2.0,0,
Skeleton002,ENEMY_SKELETON002,Leo the Lazy,Skeleton,Skeleton,0,MonsterMelee,BossSummoner,BossBreeder,,,BossLifesteal,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,2.0,0,
Skeleton003,ENEMY_SKELETON003,Edward the Eerie,Skeleton,SkeletonBuckler,0,MonsterMelee,BossSummoner,BossLeader,,,BossBonusSpeed,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,2.0,0,
Skeleton004,ENEMY_SKELETON004,Zorbas the Simple,Skeleton,SkeletonMitts,0,MonsterMelee,BossCaster,Slam,,,BossStun,NONE,0.3333,0,1,2.1,0,0.0,2.0,0,0,2.0,0,
Skeleton005,ENEMY_SKELETON005,Vlad the Clumsy,Skeleton,SkeletonPunk,0,MonsterMelee,BossSummoner,BossEscaper,,,BossLifesteal,NONE,0.3333,0,1,2.1,0,0.0,2.0,0,0,2.0,0,
Skeleton006,ENEMY_SKELETON006,Timur the Stiff,Skeleton,SkeletonMetal,0,MonsterMelee,BossCaster,Slam,SkillUpgradeSlam3,,BossDodge,NONE,0.3333,0,1,2.1,0,0.0,2.0,0,0,2.0,0,
Skeleton007,ENEMY_SKELETON007,Fedor the Fool,Skeleton,SkeletonCaster,0,MonsterRanged,BossCaster,Heal,,,BossResistWeaponDamage,Fireball,0.3333,0,1,8.0,0,0.0,2.0,0,0,2.0,0,
Skeleton008,ENEMY_SKELETON008,Goran the Grumpy,Skeleton,SkeletonCasterRed,0,MonsterRanged,BossSummoner,BossEscaper,,,BossResistSkillDamage,Fireball,0.3333,0,1,8.0,0,0.0,2.0,0,0,2.0,0,
Jelly001,ENEMY_JELLY001,Klonun,Jelly,JellyGreen,0,MonsterMelee,BossCaster,BossSplitter,,,BossDodge,NONE,0.3333,0,1,2.1,0,0.0,2.0,0,0,2.0,0,
Jelly002,ENEMY_JELLY002,Skjöldur,Jelly,JellyOrange,0,MonsterMelee,BossCaster,Whirlwind,SkillUpgradeWhirlwind1,,BossBonusLife,NONE,0.3333,0,1,2.1,0,0.0,2.0,0,0,2.0,0,
Jelly003,ENEMY_JELLY003,Hoppoft,Jelly,JellyPurple,0,MonsterMelee,BossCaster,Leap,,,BossBonusSpeed,NONE,0.3333,0,1,2.1,0,0.0,2.0,0,0,2.0,0,
Jelly004,ENEMY_JELLY004,Snuningur,Jelly,JellySpiked,0,MonsterMelee,BossCaster,Whirlwind,,,BossBonusDamage,NONE,0.3333,0,1,2.1,0,0.0,2.0,0,0,2.0,0,
Pygmy001,ENEMY_PYGMY001,Wonky Jaws,Pygmy,PygmyMelee,0,MonsterMelee,BossSummoner,BossLeader,,,BossResistWeaponDamage,NONE,0.45,0,1,2.5,0,0.0,2.0,0,0,3.5,0,
Pygmy002,ENEMY_PYGMY002,Long Nostrils,Pygmy,PygmyRanged,0,MonsterRangedToMelee,BossCaster,Slam,,,BossStun,Fireball,0.45,0,1,8.0,0,0.0,2.0,0,0,3.5,0,
Pygmy003,ENEMY_PYGMY003,Uni Brows,Pygmy,PygmyCaster,0,MonsterRangedToMelee,BossSummoner,BossEscaper,,,BossDodge,Fireball,0.45,0,1,8.0,0,0.0,2.0,0,0,3.5,0,
Pygmy004,ENEMY_PYGMY004,Chubby Cheeks,Pygmy,PygmySummoner,0,MonsterMelee,BossCaster,Whirlwind,SkillUpgradeWhirlwind4,,BossBonusLife,NONE,0.45,0,1,2.8,0,0.0,2.0,0,0,3.5,0,
Worg001,ENEMY_WORG001,Pack Leader Carl,Worg,WorgBrown1,0,MonsterMelee,BossSummoner,BossEscaper,,,BossBonusSpeed,NONE,0.3333,0,1,2.0,0,0.0,2.0,0,0,4.0,0,
Worg002,ENEMY_WORG002,Kommando Günter,Worg,WorgBlue1,0,MonsterMelee,BossCaster,Omnislash,SkillUpgradeOmnislash2,,BossCriticalHit,NONE,0.3333,0,1,2.0,0,0.0,2.0,0,0,4.0,0,
Worg003,ENEMY_WORG003,Medic Johann,Worg,WorgBlue2,0,MonsterMelee,BossCaster,Heal,,,BossStun,NONE,0.3333,0,1,2.0,0,0.0,2.0,0,0,4.0,0,
Worg004,ENEMY_WORG004,Gunner Friederich,Worg,WorgBrown2,0,MonsterMelee,BossCaster,Slam,SkillUpgradeSlam2,,BossBonusLife,NONE,0.3333,0,1,2.0,0,0.0,2.0,0,0,4.0,0,
Crocodile001,ENEMY_CROCODILE001,Wounded Claw,Crocodile,CrocodileMelee1,0,MonsterMelee,BossCaster,Heal,,,BossLifesteal,NONE,0.3333,0,1,2.2,0,0.0,2.0,0,0,3.0,0,
Crocodile002,ENEMY_CROCODILE002,Crooked Tooth,Crocodile,CrocodileMelee2,0,MonsterMelee,BossSummoner,BossBreeder,,,BossBonusDamage,NONE,0.3333,0,1,2.2,0,0.0,2.0,0,0,3.0,0,
Crocodile003,ENEMY_CROCODILE003,Twisted Scales,Crocodile,CrocodileChieftain,0,MonsterMelee,BossCaster,BossSplitter,,,BossCriticalHit,NONE,0.3333,0,1,2.2,0,0.0,2.0,0,0,3.0,0,
Rat001,ENEMY_RAT001,Monk Sullivan,Rat,RatMelee1,0,MonsterMelee,BossSummoner,BossBreederEscaper,,,BossResistSkillDamage,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,3.2,0,
Rat002,ENEMY_RAT002,Shanks Smith,Rat,RatMelee2,0,MonsterMelee,BossCaster,Omnislash,SkillUpgradeOmnislash4,SkillUpgradeOmnislash2,BossBonusDamage,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,3.2,0,
Rat003,ENEMY_RAT003,Lucky O'Malley,Rat,RatMelee3,0,MonsterMelee,BossSummoner,BossEscaper,,,BossCriticalHit,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,3.2,0,
Rat004,ENEMY_RAT004,Buck Walsh,Rat,RatSummoner1,0,MonsterRanged,BossSummoner,BossBreeder,,,BossBonusDamage,Fireball,0.45,0,1,8.0,0,0.0,2.0,0,0,3.2,0,
Anubis001,ENEMY_ANUBIS001,none,Anubis,AnubisGuard,0,MonsterRanged,BossSummoner,BossEscaper,,,BossBonusDamage,Fireball,0.45,0,1,8.0,0,0.0,2.0,0,0,2.0,0,
Anubis002,ENEMY_ANUBIS002,none,Anubis,AnubisMelee1,0,MonsterMelee,BossSummoner,BossLeader,,,BossBonusDamage,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,2.0,0,
Anubis003,ENEMY_ANUBIS003,none,Anubis,AnubisMelee2,0,MonsterMelee,BossSummoner,BossBreeder,,,BossBonusDamage,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,2.0,0,
Mummy001,ENEMY_MUMMY001,none,Mummy,MummyMelee,0,MonsterMelee,BossSummoner,BossEscaper,,,BossBonusDamage,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,2.0,0,
Mummy002,ENEMY_MUMMY002,none,Mummy,MummyRanged,0,MonsterRanged,BossSummoner,BossLeader,,,BossBonusDamage,Fireball,0.45,0,1,8.0,0,0.0,2.0,0,0,2.0,0,
Goblin001,ENEMY_GOBLIN001,Aunt Betty-Sue,Goblin,GoblinSkinny1,0,MonsterMelee,BossCaster,Slam,SkillUpgradeSlam4,,BossBonusDamage,NONE,0.3333,0,1,2.0,0,0.0,2.0,0,0,2.8,0,
Goblin002,ENEMY_GOBLIN002,Uncle Billy-Bob,Goblin,GoblinSkinny2,0,MonsterMelee,BossCaster,Omnislash,SkillUpgradeOmnislash2,SkillUpgradeOmnislash1,BossBonusDamage,NONE,0.3333,0,1,2.0,0,0.0,2.0,0,0,2.8,0,
Goblin003,ENEMY_GOBLIN003,Cousin Buck,Goblin,GoblinFat1,0,MonsterMelee,BossSummoner,BossBreeder,,,BossCriticalHit,NONE,0.3333,0,1,2.0,0,0.0,2.0,0,0,2.8,0,
Goblin004,ENEMY_GOBLIN004,Cousin Bambi,Goblin,GoblinFat2,0,MonsterMelee,BossSummoner,BossLeader,,,BossCriticalHit,NONE,0.3333,0,1,2.0,0,0.0,2.0,0,0,2.8,0,
Yeti001,ENEMY_YETI001,Irma,Yeti,YetiMelee1,0,MonsterMelee,BossSummoner,BossEscaper,,,BossAuraIce,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,2.0,0,
Yeti002,ENEMY_YETI002,Arto,Yeti,YetiMelee1,0,MonsterMelee,BossCaster,Whirlwind,SkillUpgradeWhirlwind2,,BossAuraIce,NONE,0.3333,0,1,1.8,0,0.0,2.0,0,0,2.0,0,
Yeti003,ENEMY_YETI003,Eetu,Yeti,YetiRanged1,0,MonsterRangedToMelee,BossSummoner,BossBreederEscaper,,,BossAuraIce,Rock,0.3333,0,1,8,0,0.0,2.0,0,0,2.0,0,
Yeti004,ENEMY_YETI004,Mari,Yeti,YetiRanged1,0,MonsterRangedToMelee,BossSummoner,BossLeader,,,BossAuraIce,Rock,0.3333,0,1,8,0,0.0,2.0,0,0,2.0,0,
Shroom001,ENEMY_SHROOM001,Toxicon,Shroom,ShroomMelee1,0,MonsterMelee,BossCaster,Omnislash,SkillUpgradeOmnislash4,SkillUpgradeOmnislash2,BossDodge,NONE,0.3333,0,1,1.6,0,0.0,2.0,0,0,2.5,0,
Shroom002,ENEMY_SHROOM002,Duplus,Shroom,ShroomMelee2,0,MonsterMelee,BossCaster,BossSplitter,,,BossBonusDamage,NONE,0.3333,0,1,1.6,0,0.0,2.0,0,0,2.5,0,
Shroom003,ENEMY_SHROOM003,Repetitus,Shroom,ShroomPuffer2,0,MonsterPuffer,BossSummoner,BossBreederEscaper,,,BossResistWeaponDamage,NONE,0.45,0,1,3.0,0,0.0,2.0,0,0,1.0,0,
Shroom004,ENEMY_SHROOM004,Tripudium,Shroom,ShroomPuffer1,0,MonsterPuffer,BossCaster,Leap,,,BossResistSkillDamage,NONE,0.45,0,1,3.0,0,0.0,2.0,0,0,1.0,0,
