Pet001,PET001,Dragon Red,PET001_FLAVOR,PetDragon1,3,icon_pet001,SupportRangedAtk,DamageBonusAll=0.25,SkillUpgradeOmnislash3,AtkBonusCritChance=0.03,AtkBonusCritChance=0.05,Dragonball,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet002,PET002,Dragon Blue,PET002_FLAVOR,PetDragon2,2,icon_pet002,SupportRangedAtk,ManaBonusAll=-0.1,DamageBonusAll=0.5,DamageBonusAll=0.75,SkillUpgradeOmnislash1,Frostball,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet003,PET003,Stumpy Basic,PET003_FLAVOR,PetStumpy1,1,icon_pet003,SupportRangedAtk,LifeBonus=0.25,SkillBonusClone=0.5,SkillBonusClone=0.75,SkillUpgradeClone1,Splinters1,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet004,PET004,Stumpy White,PET004_FLAVOR,PetStumpy2,3,icon_pet004,SupportRangedAtk,AtkBonusSpeed=0.25,SkillUpgradeClone2,AllyBonusSpeed=0.50,AllyBonusSpeed=0.50,Splinters2,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet005,PET005,Crab,PET005_FLAVOR,PetCrab1,2,icon_pet005,SupportWhirler,CoinBonusActive=1.0,AtkBonusSpeed=0.5,AtkBonusSpeed=0.5,SkillUpgradeWhirlwind4,NONE,1.0,0.3333,1.0,1.5,0,2.0,0,0,10.0,0,
Pet006,PET006,Yeti,PET006_FLAVOR,PetYeti1,2,icon_pet006,SupportRangedAtk,ArmorBlockAll=0.05,DamageBonusAll=0.5,DamageBonusAll=0.75,SkillUpgradeSlam3,Rock,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet007,PET007,Squid,PET007_FLAVOR,PetSquid2,3,icon_pet007,SupportRangedAtk,AllyBonusDamage=0.5,AllyBonusDamage=0.5,SkillUpgradeImplosion1,ArmorBlockAll=0.08,Ink,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet008,PET008,Sharks,PET008_FLAVOR,PetShark2,2,icon_pet008,SupportDasher,DamageBonusAll=0.25,SkillUpgradeImplosion2,SkillBonusImplosion=0.5,SkillBonusImplosion=0.75,NONE,1.0,0.3333,0.75,4.0,0,2.0,0,0,10.0,0,
Pet009,PET009,Dog,PET009_FLAVOR,PetDog1,1,icon_pet009,SupportLeaper,AtkBonusSpeed=0.25,SkillUpgradeLeap3,AtkBonusCritMultiplier=1.0,AtkBonusCritMultiplier=1.5,NONE,1.0,0.3333,0.75,4.0,0,2.0,0,0,10.0,0,
Pet010,PET010,Moose,PET010_FLAVOR,PetMoose1,2,icon_pet010,SupportMeleeAtk,AtkBonusCleave=0.25,AtkBonusCleave=0.50,SkillUpgradeSlam3,LifeBonus=1.0,NONE,1.0,0.3333,1.0,1.85,0,2.0,0,0,10.0,0,
Pet011,PET011,Walrus,PET011_FLAVOR,PetWalrus1,2,icon_pet011,SupportRangedAtk,LifeBonus=0.25,LifeBonus=0.5,SkillUpgradeImplosion3,ManaBonusAll=-0.15,Bubbles,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet012,PET012,Ram,PET012_FLAVOR,PetRam1,2,icon_pet012,SupportCharger,AtkBonusCritMultiplier=1.0,SkillUpgradeSlam1,DamageBonusAll=0.75,DamageBonusAll=1.0,NONE,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet013,PET013,Beaver,PET013_FLAVOR,PetBeaver1,3,icon_pet013,SupportSplashSlammer,LifeBonus=0.25,LifeBonus=0.50,SkillUpgradeSlam4,ArmorBlockAll=0.08,NONE,1.0,0.3333,1.0,1.5,0,2.0,0,0,10.0,0,
Pet014,PET014,Chest,PET014_FLAVOR,PetChest1,3,icon_pet014,SupportRangedAtk,LifeBonus=0.25,ChesterChestDrop,CoinBonusActive=0.5,CoinBonusActive=1.0,Coins,1.0,0.3333,1.0,4.0,0,2.0,0,0,10.0,0,
Pet015,PET015,Panda,PET015_FLAVOR,PetPanda1,3,icon_pet015,SupportMeleeAtk,AtkBonusCleave=0.25,AllyHeal,ManaBonusAll=-0.05,ManaBonusAll=-0.1,NONE,1.0,0.3333,1.0,1.85,0,2.0,0,0,10.0,0,
