T1,DUNGEON_TOWER_ENTRANCE,0,0,1,0,1,Skeleton,,Skeleton001,,Theme001,MoodFrozen,,,Layout005_Tutorial,Tutorial skeletons,
1,DUNGEON_CREEPY_RUINS,1,0,1,0,1,Skeleton,,,,Theme001,MoodHappy,Glacier001,,Layout005_001,,
2,DUNGEON_CREEPY_RUINS,1,0,1,0,1,Skeleton,,Skeleton003,,Theme001,MoodHappy,Glacier001,,Layout005_001,Leader,
3,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Skeleton,,,,Theme001,MoodDusty,Glacier002,,Layout005_001,,
4,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Skeleton,,,,Theme001,MoodDusty,Glacier002,,Layout005_001,,
5,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Skeleton,,Skeleton004,,Theme001,MoodDusty,Glacier002,,Layout005_001,Slam,
6,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Skeleton,Worg,,,Theme001,MoodMagical,Glacier003,,Layout005_001,,
7,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Skeleton,Worg,,,Theme001,MoodMagical,Glacier003,,Layout005_001,,
8,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Skeleton,Worg,Skeleton007,,Theme001,MoodMagical,Glacier003,,Layout005_001,Heal,
9,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Worg,Skeleton,,,Theme001,MoodIceNight,Forest001,,Layout005_001,,
10,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Worg,Skeleton,,,Theme001,MoodIceNight,Forest001,,Layout005_001,,
11,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Worg,Skeleton,Worg001,,Theme001,MoodIceNight,Forest001,,Layout005_001,Escaper,
12,DUNGEON_LOST_CELLARS,1,0,1,0,1,Skeleton,Rat,,,Theme001,MoodMoonlight,Forest002,,Layout005_001,,
13,DUNGEON_LOST_CELLARS,1,0,1,0,1,Skeleton,Rat,,,Theme001,MoodMoonlight,Forest002,,Layout005_001,,
14,DUNGEON_LOST_CELLARS,1,0,1,0,1,Skeleton,Rat,Skeleton002,,Theme001,MoodMoonlight,Forest002,,Layout005_001,Breeder,
15,DUNGEON_FOGGY_GATES,1,0,1,0,1,Jelly,Rat,,,Theme001,MoodGloomy,Forest003,,Layout005_001,,
16,DUNGEON_FOGGY_GATES,1,0,1,0,1,Jelly,Rat,,,Theme001,MoodGloomy,Forest003,,Layout005_001,,
17,DUNGEON_FOGGY_GATES,1,0,1,0,1,Jelly,Rat,Jelly003,,Theme001,MoodGloomy,Forest003,,Layout005_001,Leap,
18,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Jelly,Skeleton,,,Theme001,MoodDusty,Glacier001,,Layout005_001,,
19,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Jelly,Skeleton,,,Theme001,MoodDusty,Glacier001,,Layout005_001,,
20,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Jelly,Skeleton,Jelly002,,Theme001,MoodDusty,Glacier001,,Layout005_001,Whirlwind; Knockback,
21,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Skeleton,Worg,,,Theme001,MoodMagical,Glacier002,,Layout005_001,,
22,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Skeleton,Worg,,,Theme001,MoodMagical,Glacier002,,Layout005_001,,
23,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Skeleton,Worg,Jelly001,,Theme001,MoodMagical,Glacier002,,Layout005_001,Splitter,
24,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Rat,Jelly,,,Theme001,MoodIceNight,Glacier003,,Layout005_001,,
25,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Rat,Jelly,,,Theme001,MoodIceNight,Glacier003,,Layout005_001,,
26,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Rat,Jelly,Rat003,,Theme001,MoodIceNight,Glacier003,,Layout005_001,Escaper,
27,DUNGEON_LOST_CELLARS,1,0,1,0,1,Jelly,Worg,,,Theme001,MoodMoonlight,Forest001,,Layout005_001,,
28,DUNGEON_LOST_CELLARS,1,0,1,0,1,Jelly,Worg,,,Theme001,MoodMoonlight,Forest001,,Layout005_001,,
29,DUNGEON_LOST_CELLARS,1,0,1,0,1,Jelly,Worg,Skeleton002; Skeleton003; Skeleton004; Skeleton005; Skeleton006; Skeleton007; Skeleton008;  Worg001; Worg002; Worg003; Worg004; Jelly001; Jelly002; Jelly003; Jelly004; Rat001; Rat002; Rat003; Yeti002=1,Elite,Theme001,MoodMoonlight,Forest001,,Layout005_001,,
30,DUNGEON_MISTY_MEADOWS,1,0,1,0,1,Pygmy,Crocodile,,,Theme002,MoodIceDay,Forest002,,Layout005_001,,
31,DUNGEON_MISTY_MEADOWS,1,0,1,0,1,Pygmy,Crocodile,,,Theme002,MoodIceDay,Forest002,,Layout005_001,,
32,DUNGEON_MISTY_MEADOWS,1,0,1,0,1,Pygmy,Crocodile,Pygmy001,,Theme002,MoodIceDay,Forest002,,Layout005_001,Leader,
33,DUNGEON_DAMP_ISLES,1,0,1,0,1,Pygmy,Crocodile,,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
34,DUNGEON_DAMP_ISLES,1,0,1,0,1,Pygmy,Crocodile,,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
35,DUNGEON_DAMP_ISLES,1,0,1,0,1,Pygmy,Crocodile,Pygmy002,,Theme002,MoodAztekNight,Forest003,,Layout005_001,Slam,
36,DUNGEON_STORMY_GARDENS,1,0,1,0,1,Pygmy,Shroom,,,Theme002,MoodBreezy,Glacier001,,Layout005_001,,
37,DUNGEON_STORMY_GARDENS,1,0,1,0,1,Pygmy,Shroom,,,Theme002,MoodBreezy,Glacier001,,Layout005_001,,
38,DUNGEON_STORMY_GARDENS,1,0,1,0,1,Pygmy,Shroom,Pygmy003,,Theme002,MoodBreezy,Glacier001,,Layout005_001,Escaper (ranged),
39,DUNGEON_HAZY_COURTYARDS,1,0,1,0,1,Crocodile,Shroom,,,Theme002,MoodPoison,Glacier002,,Layout005_001,,
40,DUNGEON_HAZY_COURTYARDS,1,0,1,0,1,Crocodile,Shroom,,,Theme002,MoodPoison,Glacier002,,Layout005_001,,
41,DUNGEON_HAZY_COURTYARDS,1,0,1,0,1,Crocodile,Shroom,Crocodile003,,Theme002,MoodPoison,Glacier002,,Layout005_001,Splitter,
42,DUNGEON_BLOOMING_ALLEYS,1,0,1,0,1,Crocodile,Pygmy,,,Theme002,MoodMorning,Glacier003,,Layout005_001,,
43,DUNGEON_BLOOMING_ALLEYS,1,0,1,0,1,Crocodile,Pygmy,,,Theme002,MoodMorning,Glacier003,,Layout005_001,,
44,DUNGEON_BLOOMING_ALLEYS,1,0,1,0,1,Crocodile,Pygmy,Crocodile002,,Theme002,MoodMorning,Glacier003,,Layout005_001,Breeder,
45,DUNGEON_MISTY_MEADOWS,1,0,1,0,1,Shroom,Pygmy,,,Theme002,MoodIceDay,Forest001,,Layout005_001,,
46,DUNGEON_MISTY_MEADOWS,1,0,1,0,1,Shroom,Pygmy,,,Theme002,MoodIceDay,Forest001,,Layout005_001,,
47,DUNGEON_MISTY_MEADOWS,1,0,1,0,1,Shroom,Pygmy,Shroom003,,Theme002,MoodIceDay,Forest001,,Layout005_001,BreederEscaper,
48,DUNGEON_DAMP_ISLES,1,0,1,0,1,Pygmy,Crocodile,,,Theme002,MoodAztekNight,Forest002,,Layout005_001,,
49,DUNGEON_DAMP_ISLES,1,0,1,0,1,Pygmy,Crocodile,,,Theme002,MoodAztekNight,Forest002,,Layout005_001,,
50,DUNGEON_DAMP_ISLES,1,0,1,0,1,Pygmy,Crocodile,Pygmy004,,Theme002,MoodAztekNight,Forest002,,Layout005_001,Whirl; Huge,
51,DUNGEON_STORMY_GARDENS,,,,,,Crocodile,Pygmy,,,Theme002,MoodBreezy,,,Layout005_001,,
52,DUNGEON_STORMY_GARDENS,,,,,,Crocodile,Pygmy,,,Theme002,MoodBreezy,,,Layout005_001,,
53,DUNGEON_STORMY_GARDENS,,,,,,Crocodile,Pygmy,Crocodile001,,Theme002,MoodBreezy,,,Layout005_001,Heal,
54,DUNGEON_HAZY_COURTYARDS,,,,,,Shroom,Crocodile,,,Theme002,MoodPoison,,,Layout005_001,,
55,DUNGEON_HAZY_COURTYARDS,,,,,,Shroom,Crocodile,,,Theme002,MoodPoison,,,Layout005_001,,
56,DUNGEON_HAZY_COURTYARDS,,,,,,Shroom,Crocodile,Shroom001,,Theme002,MoodPoison,,,Layout005_001,Slash; Poison,
57,DUNGEON_BLOOMING_ALLEYS,,,,,,Shroom,Pygmy,,,Theme002,MoodMorning,,,Layout005_001,,
58,DUNGEON_BLOOMING_ALLEYS,,,,,,Shroom,Pygmy,,,Theme002,MoodMorning,,,Layout005_001,,
59,DUNGEON_BLOOMING_ALLEYS,,,,,,Shroom,Pygmy,Pygmy001; Pygmy002; Pygmy003; Pygmy004; Crocodile001; Crocodile002; Crocodile003; Shroom001; Shroom002; Shroom003; Shroom004,Elite,Theme002,MoodMorning,,,Layout005_001,,
60,DUNGEON_CREEPY_RUINS,1,0,1,0,1,Skeleton,Worg,,,Theme001,MoodHappy,Glacier001,,Layout005_001,,
61,DUNGEON_CREEPY_RUINS,1,0,1,0,1,Skeleton,Worg,,,Theme001,MoodHappy,Glacier001,,Layout005_001,,
62,DUNGEON_CREEPY_RUINS,1,0,1,0,1,Skeleton,Worg,Skeleton005,,Theme001,MoodHappy,Glacier002,,Layout005_001,Escaper,
63,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Worg,Skeleton,,,Theme001,MoodDusty,Glacier002,,Layout005_001,,
64,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Worg,Skeleton,,,Theme001,MoodDusty,Glacier002,,Layout005_001,,
65,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Worg,Skeleton,Worg002,,Theme001,MoodDusty,Glacier003,,Layout005_001,Dash,
66,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Worg,Jelly,,,Theme001,MoodMagical,Glacier003,,Layout005_001,,
67,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Worg,Jelly,,,Theme001,MoodMagical,Glacier003,,Layout005_001,,
68,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Worg,Jelly,Worg003,,Theme001,MoodMagical,Forest001,,Layout005_001,Heal,
69,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Jelly,Rat,,,Theme001,MoodIceNight,Forest001,,Layout005_001,,
70,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Jelly,Rat,,,Theme001,MoodIceNight,Forest001,,Layout005_001,,
71,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Jelly,Rat,Jelly004,,Theme001,MoodIceNight,Forest002,,Layout005_001,Whirl,
72,DUNGEON_LOST_CELLARS,1,0,1,0,1,Skeleton,Rat,,,Theme001,MoodMoonlight,Forest002,,Layout005_001,,
73,DUNGEON_LOST_CELLARS,1,0,1,0,1,Skeleton,Rat,,,Theme001,MoodMoonlight,Forest002,,Layout005_001,,
74,DUNGEON_LOST_CELLARS,1,0,1,0,1,Skeleton,Rat,Skeleton006,,Theme001,MoodMoonlight,Forest003,,Layout005_001,Slam stun,
75,DUNGEON_FOGGY_GATES,1,0,1,0,1,Rat,Jelly,,,Theme001,MoodGloomy,Forest003,,Layout005_001,,
76,DUNGEON_FOGGY_GATES,1,0,1,0,1,Rat,Jelly,,,Theme001,MoodGloomy,Forest003,,Layout005_001,,
77,DUNGEON_FOGGY_GATES,1,0,1,0,1,Rat,Jelly,Rat001,,Theme001,MoodGloomy,Glacier001,,Layout005_001,BreederEscaper,
78,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Worg,Jelly,,,Theme001,MoodDusty,Glacier001,,Layout005_001,,
79,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Worg,Jelly,,,Theme001,MoodDusty,Glacier001,,Layout005_001,,
80,DUNGEON_SHADY_PASSAGE,1,0,1,0,1,Worg,Jelly,Worg004,,Theme001,MoodDusty,Glacier002,,Layout005_001,Slam; Quake,
81,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Rat,Skeleton,,,Theme001,MoodMagical,Glacier002,,Layout005_001,,
82,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Rat,Skeleton,,,Theme001,MoodMagical,Glacier002,,Layout005_001,,
83,DUNGEON_MYSTIC_TOMBS,1,0,1,0,1,Rat,Skeleton,Rat002,,Theme001,MoodMagical,Glacier003,,Layout005_001,Dash; Poison,
84,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Skeleton,Worg,,,Theme001,MoodIceNight,Glacier003,,Layout005_001,,
85,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Skeleton,Worg,,,Theme001,MoodIceNight,Glacier003,,Layout005_001,,
86,DUNGEON_GLOOMY_KEEP,1,0,1,0,1,Skeleton,Worg,Skeleton008,,Theme001,MoodIceNight,Forest001,,Layout005_001,Escaper (RangedBoss),
87,DUNGEON_LOST_CELLARS,1,0,1,0,1,Worg,Jelly,,,Theme001,MoodMoonlight,Forest001,,Layout005_001,,
88,DUNGEON_LOST_CELLARS,1,0,1,0,1,Worg,Jelly,,,Theme001,MoodMoonlight,Forest001,,Layout005_001,,
89,DUNGEON_LOST_CELLARS,,,,,,Worg,Jelly,Skeleton002; Skeleton003; Skeleton004; Skeleton005; Skeleton006; Skeleton007; Skeleton008;  Worg001; Worg002; Worg003; Worg004; Jelly001; Jelly002; Jelly003; Jelly004; Rat001; Rat002; Rat003; Yeti002=1,Elite,Theme001,MoodMoonlight,,,Layout005_001,,
90,DUNGEON_CREEPY_RUINS,1,0,1,0,1,Skeleton,,,,Theme001,MoodHappy,Glacier001,,Layout005_001,,
Test01,Aztec Mystic,1,0,1,0,1,Pygmy,,Pygmy001;Pygmy002,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
Test02,Worgs,,,,,,Worg,,Worg001;Worg002,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
Test03,Crocodiles,,,,,,Crocodile,,Crocodile001;Crocodile002;Crocodile003,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
Test04,Rats,,,,,,Rat,,Rat001;Rat002;Rat003,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
Test05,Anubis,,,,,,Anubis,,Anubis001;Anubis002;Anubis003,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
Test06,Mummies,,,,,,Mummy,,Mummy001;Mummy002,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
Test07,Goblins,,,,,,Goblin,,Goblin001;Goblin002,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
Test08,Yetis,,,,,,Yeti,,Yeti001;Yeti002,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
Test09,Shroom,,,,,,Shroom,,Shroom001;Shroom002;Shroom003;Shroom004,,Theme002,MoodAztekNight,Forest003,,Layout005_001,,
