Weapon003,ITEM_WEAPON003,Weapon,Weapon_Axe,icon_weapon_axe,,1,,Basic002,,
Weapon020,ITEM_WEAPON020,Weapon,Weapon_Naginata1star,icon_weapon_naginata_1star,,1,,Basic001,,
Weapon021,ITEM_WEAPON021,Weapon,Weapon_Pitchfork1star,icon_weapon_pitchfork_1star,,1,,Basic001,,
Weapon007,ITEM_WEAPON007,Weapon,Weapon_GooShovel,icon_weapon_gooshovel,,0,,,,
Weapon017,ITEM_WEAPON017,Weapon,Weapon_Katana,icon_weapon_katana,,1,,Basic003,Katana,
Weapon009,ITEM_WEAPON009,Weapon,Weapon_SnakeBiter,icon_weapon_swordgreen,,2,,Basic003,Snake Sword,
Weapon023,ITEM_WEAPON023,Weapon,Weapon_Ham,icon_weapon_ham,,2,,Basic002,Ham,
Weapon011,ITEM_WEAPON011,Weapon,Weapon_Scissor,icon_weapon_scissor,,2,,Special001,,
Weapon019,ITEM_WEAPON019,Weapon,Weapon_CrystalHammer,icon_weapon_crystalhammer,,3,SummonCritter,Special001,,
Weapon002,ITEM_WEAPON002,Weapon,Weapon_Stick,icon_weapon_stick,,2,,Special002,,
Weapon004,ITEM_WEAPON004,Weapon,Weapon_Shovel,icon_weapon_graverobber,,2,,Special003,,
Weapon010,ITEM_WEAPON010,Weapon,Weapon_Fish,icon_weapon_rotfish,,2,,Special003,,
Weapon013,ITEM_WEAPON013,Weapon,Weapon_Goldfish,icon_weapon_goldie,,3,CoinExplosion,Special003,,
Weapon005,ITEM_WEAPON005,Weapon,Weapon_Basher,icon_weapon_ratbasher,,2,,Special004,,
Weapon016,ITEM_WEAPON016,Weapon,Weapon_Doom,icon_weapon_doom,,2,,Special004,,
Weapon018,ITEM_WEAPON018,Weapon,Weapon_Valiant,icon_weapon_valiant,,3,FullSplashDamage,Special004,,
Weapon006,ITEM_WEAPON006,Weapon,Weapon_CanOpener,icon_weapon_canopener,,2,,Special005,,
Weapon012,ITEM_WEAPON012,Weapon,Weapon_Surgeon,icon_weapon_surgeon,,2,,Special005,,
Weapon008,ITEM_WEAPON008,Weapon,Weapon_SwordBig,icon_weapon_swordbasic,,2,,Special006,,
Weapon015,ITEM_WEAPON015,Weapon,Weapon_Avenger,icon_weapon_swordgold,,3,CritExplosion,Special006,,
Weapon014,ITEM_WEAPON014,Weapon,Weapon_FrozenHammer,icon_weapon_frosthammer,,2,,Special007,,
Weapon022,ITEM_WEAPON022,Weapon,Weapon_SnowShovel,icon_weapon_snowshovel,,2,,Special007,,
Weapon001,ITEM_WEAPON001,Weapon,Weapon_SwordSmall,icon_weapon_sword,,0,,,Starter item,
Weapon024,ITEM_WEAPON024,Weapon,Weapon_Caveman2star,icon_weapon_caveman_2star,,2,,Special008,,
Weapon025,ITEM_WEAPON025,Weapon,Weapon_Caveman3star,icon_weapon_caveman_3star,,3,CritStun,Special008,,
Weapon026,ITEM_WEAPON026,Weapon,Weapon_Tribal2star,icon_weapon_tribal_2star,,2,,Special009,,
Weapon027,ITEM_WEAPON027,Weapon,Weapon_Tribal3star,icon_weapon_tribal_3star,,3,Lifesteal,Special009,,
Weapon028,ITEM_WEAPON028,Weapon,Weapon_LetterOpener,icon_weapon_letteropener,,1,,Basic001,,
Weapon029,ITEM_WEAPON029,Weapon,Weapon_FrailMace,icon_weapon_frailmace,,1,,Basic002,,
Weapon030,ITEM_WEAPON030,Weapon,Weapon_MeatTenderizer,icon_weapon_meattenderizer,,2,,Basic003,,
Weapon031,ITEM_WEAPON031,Weapon,Weapon_Sickle,icon_weapon_sickle,,1,,Basic001,,
Weapon032,ITEM_WEAPON032,Weapon,Weapon_Spoon,icon_weapon_spoon,,2,,Basic002,,
Weapon033,ITEM_WEAPON033,Weapon,Weapon_DoubleAxe,icon_weapon_doubleaxe,,2,,Basic003,,
Weapon034,ITEM_WEAPON034,Weapon,Weapon_Broom,icon_weapon_broom,,2,,EventHalloween,,
