Cloak001,ITEM_CLOAK001,Cloak,NONE,icon_cloak_oldcloak,cloak_oldcloak,0,,,Starter item,
Cloak002,ITEM_CLOAK002,Cloak,NONE,icon_cloak_wornraincoat,cloak_wornraincoat,2,,Special005,Raincoat,
Cloak003,ITEM_CLOAK003,Cloak,NONE,icon_cloak_vanitycloak,cloak_vanitycloak,1,,Basic001,Flower cloak,
Cloak004,ITEM_CLOAK004,Cloak,NONE,icon_cloak_commonrobe,cloak_commonrobe,1,,Basic001,,
Cloak005,ITEM_CLOAK005,Cloak,NONE,icon_cloak_dailycape,cloak_dailycape,2,,Special001,,
Cloak006,ITEM_CLOAK006,Cloak,NONE,icon_cloak_dustyrobe,cloak_dustyrobe,2,,Special001,,
Cloak007,ITEM_CLOAK007,Cloak,NONE,icon_cloak_venomcloak,cloak_venomcloak,2,,Basic003,,
Cloak008,ITEM_CLOAK008,Cloak,NONE,icon_cloak_rubyrobe,cloak_rubyrobe,2,,Basic002,Ruby,
Cloak009,ITEM_CLOAK009,Cloak,NONE,icon_cloak_sentrycloak,cloak_sentrycloak,2,,Special003,,
Cloak010,ITEM_CLOAK010,Cloak,NONE,icon_cloak_feralcape,cloak_feralcape,1,,Basic002,Feral,
Cloak011,ITEM_CLOAK011,Cloak,NONE,icon_cloak_thesultan,cloak_thesultan,3,BlinkTravel,Special004,The Baron,
Cloak012,ITEM_CLOAK012,Cloak,NONE,icon_cloak_theking,cloak_theking,2,,Special006,,
Cloak013,ITEM_CLOAK013,Cloak,NONE,icon_cloak_theemperor,cloak_theemperor,3,AuraFullHpDamage,Special003,The Emperor,
Cloak014,ITEM_CLOAK014,Cloak,NONE,icon_cloak_rugged,cloak_rugged,2,,Special004,,
Cloak015,ITEM_CLOAK015,Cloak,NONE,icon_cloak_jester,cloak_jester,2,,Special005,,
Cloak016,ITEM_CLOAK016,Cloak,NONE,icon_cloak_treehugger,cloak_treehugger,3,SecondChance,Special002,Treehugger,
Cloak017,ITEM_CLOAK017,Cloak,NONE,icon_cloak_epic,cloak_epic,2,,Special009,Epic Mantle,
Cloak018,ITEM_CLOAK018,Cloak,NONE,icon_cloak_dragonscale,cloak_dragonscale,3,AllyBonusAttacksPerSecond,Special005,Dragonscale,
Cloak019,ITEM_CLOAK019,Cloak,NONE,icon_cloak_scarecrow,cloak_scarecrow,1,,Basic003,Scarecrow,
Cloak020,ITEM_CLOAK020,Cloak,NONE,icon_cloak_moldyrobe,cloak_moldyrobe,2,,Special002,Moldy,
Cloak021,ITEM_CLOAK021,Cloak,NONE,icon_cloak021,cloak_021,3,MultikillCooldownReset,Special007,Snowflake,
Cloak022,ITEM_CLOAK022,Cloak,NONE,icon_cloak022,cloak_022,2,,Special007,Aurora,
Cloak023,ITEM_CLOAK023,Cloak,NONE,icon_cloak_spotted,cloak_spotted,2,,Special008,,
Cloak024,ITEM_CLOAK024,Cloak,NONE,icon_cloak_furry,cloak_furry,2,,Special008,,
Cloak025,ITEM_CLOAK025,Cloak,NONE,icon_cloak_shaman,cloak_shaman,3,SummonCritterOnKill,Special009,Mojo,
Cloak026,ITEM_CLOAK026,Cloak,NONE,icon_cloak_mendedcape,cloak_mendedcape,1,,Basic001,,
Cloak027,ITEM_CLOAK027,Cloak,NONE,icon_cloak_shadedmantle,cloak_shadedmantle,1,,Basic002,,
Cloak028,ITEM_CLOAK028,Cloak,NONE,icon_cloak_leafycloak,cloak_leafycloak,2,,Basic003,,
Cloak029,ITEM_CLOAK029,Cloak,NONE,icon_cloak_shingle,cloak_shingle,1,,Basic001,,
Cloak030,ITEM_CLOAK030,Cloak,NONE,icon_cloak_star,cloak_star,2,,Basic002,,
Cloak031,ITEM_CLOAK031,Cloak,NONE,icon_cloak_blues,cloak_blues,2,,Basic003,,
Cloak032,ITEM_CLOAK032,Cloak,NONE,icon_cloak_skeleton,cloak_skeleton,2,,EventHalloween,,
