SkillUpgrade001,20,PostSkillUseWhirlwindDamage,0.25,
SkillUpgrade002,25,PostSkillUseLeapDamage,0.25,
SkillUpgrade003,20,PostSkillUseCloneDamage,0.25,
SkillUpgrade004,40,PostSkillUseSlamDamage,0.25,
SkillUpgrade005,30,PostSkillUseOmnislashDamage,0.25,
SkillUpgrade006,35,PostSkillUseImplosionDamage,0.25,
SkillUpgrade007,25,SkillUpgradeWhirlwind1,0.0,
SkillUpgrade008,40,PostSkillUseLeapCoinExplosion,0.0,
SkillUpgrade009,50,SkillUpgradeClone1,0.3,
SkillUpgrade010,35,SkillUpgradeSlam2,0.25,
SkillUpgrade011,40,SkillUpgradeOmnislash2,-0.2,
SkillUpgrade012,45,SkillUpgradeImplosion2,-0.2,
SkillUpgrade013,50,SkillUpgradeWhirlwind2,0.0,
SkillUpgrade014,70,ExtraSkillChargeLeap,0.0,
SkillUpgrade015,60,ExtraSkillChargeClone,0.0,
SkillUpgrade016,90,ExtraSkillChargeSlam,0.0,
SkillUpgrade017,55,SkillUpgradeOmnislash1,5.0,
SkillUpgrade018,80,SkillUpgradeImplosion1,3.00,
SkillUpgrade019,65,PostSkillUseWhirlwindDamage,0.25,
SkillUpgrade020,100,PostSkillUseLeapDamage,0.25,
SkillUpgrade021,110,PostSkillUseCloneDamage,0.25,
SkillUpgrade022,120,PostSkillUseSlamDamage,0.25,
SkillUpgrade023,130,PostSkillUseOmnislashDamage,0.25,
SkillUpgrade024,140,PostSkillUseImplosionDamage,0.25,
SkillUpgrade025,150,SkillUpgradeClone1,0.3,
SkillUpgrade026,160,SkillUpgradeOmnislash2,-0.2,
SkillUpgrade027,170,SkillUpgradeImplosion2,-0.2,
SkillUpgrade028,180,SkillUpgradeImplosion1,3.00,
SkillUpgrade029,190,PostSkillUseWhirlwindDamage,0.25,
SkillUpgrade030,200,PostSkillUseLeapDamage,0.25,
SkillUpgrade031,210,PostSkillUseCloneDamage,0.25,
SkillUpgrade032,220,PostSkillUseSlamDamage,0.25,
SkillUpgrade033,230,PostSkillUseOmnislashDamage,0.25,
SkillUpgrade034,240,PostSkillUseImplosionDamage,0.25,
SkillUpgrade035,250,SkillUpgradeClone1,0.3,
SkillUpgrade036,260,SkillUpgradeOmnislash2,-0.2,
SkillUpgrade037,270,SkillUpgradeImplosion2,-0.2,
SkillUpgrade038,280,SkillUpgradeImplosion1,3.00,
